<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aeris.pi</groupId>
	<artifactId>smshandler</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>smshandler Maven Webapp</name>

	<properties>
		<aws.archiva>local.artifactory.aeriscloud.com:8081/artifactory</aws.archiva>
	</properties>

	<repositories>
		<repository>
			<!-- Used to deploy aeris product releases -->
			<id>aeris-lib-release</id>
			<name>Aeris AWS Archiva Release Repository</name>
			<url>http://${aws.archiva}/lib-release-local/</url>
		</repository>
		<repository>
			<!-- Used to deploy aeris product releases -->
			<id>local-lib-release</id>
			<name>Local AWS Archiva Release Repository</name>
			<url>http://${aws.archiva}/libs-release-local/</url>
		</repository>
		<repository>
			<!-- Used to deploy aeris product releases -->
			<id>aeris-ext-release</id>
			<name>Aeris AWS Archiva Release Repository</name>
			<url>http://${aws.archiva}/ext-release-local/</url>
		</repository>


		<!-- Used when a POM has a library dependency on aeris snapshot repo. -->
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>aeris-aws-snapshot</id>
			<name>Aeris AWS Archiva 3rd-Party Repository</name>
			<url>http://${aws.archiva}/libs-snapshot-local/</url>
		</repository>
		<repository>
			<!-- Used to deploy aeris product releases -->
			<id>aeris-repo-release</id>
			<name>Aeris AWS Archiva Plugin Release Repository</name>
			<url>http://${aws.archiva}/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.aeris.common</groupId>
			<artifactId>aeris-ws-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency> -->
	</dependencies>

	<build>
		<finalName>pidaysmsservice</finalName>
	</build>
</project>